('C:\\Users\\antho\\Desktop\\unigrades\\',
 None,
 [],
 'DATA',
 [('UniGrades for Windows\\UniGrades.spec',
   'C:\\Users\\antho\\Desktop\\unigrades\\UniGrades for '
   'Windows\\UniGrades.spec',
   'DATA'),
  ('UniGrades for Windows\\build\\UniGrades\\Analysis-00.toc',
   'C:\\Users\\antho\\Desktop\\unigrades\\UniGrades for '
   'Windows\\build\\UniGrades\\Analysis-00.toc',
   'DATA'),
  ('UniGrades for Windows\\build\\UniGrades\\base_library.zip',
   'C:\\Users\\antho\\Desktop\\unigrades\\UniGrades for '
   'Windows\\build\\UniGrades\\base_library.zip',
   'DATA'),
  ('UniGrades for Windows\\build\\UniGrades\\EXE-00.toc',
   'C:\\Users\\antho\\Desktop\\unigrades\\UniGrades for '
   'Windows\\build\\UniGrades\\EXE-00.toc',
   'DATA'),
  ('UniGrades for Windows\\build\\UniGrades\\PKG-00.pkg',
   'C:\\Users\\antho\\Desktop\\unigrades\\UniGrades for '
   'Windows\\build\\UniGrades\\PKG-00.pkg',
   'DATA'),
  ('UniGrades for Windows\\build\\UniGrades\\PKG-00.toc',
   'C:\\Users\\antho\\Desktop\\unigrades\\UniGrades for '
   'Windows\\build\\UniGrades\\PKG-00.toc',
   'DATA'),
  ('UniGrades for Windows\\build\\UniGrades\\PYZ-00.pyz',
   'C:\\Users\\antho\\Desktop\\unigrades\\UniGrades for '
   'Windows\\build\\UniGrades\\PYZ-00.pyz',
   'DATA'),
  ('UniGrades for Windows\\build\\UniGrades\\PYZ-00.toc',
   'C:\\Users\\antho\\Desktop\\unigrades\\UniGrades for '
   'Windows\\build\\UniGrades\\PYZ-00.toc',
   'DATA'),
  ('UniGrades for Windows\\build\\UniGrades\\UniGrades.exe',
   'C:\\Users\\antho\\Desktop\\unigrades\\UniGrades for '
   'Windows\\build\\UniGrades\\UniGrades.exe',
   'DATA'),
  ('UniGrades for Windows\\build\\UniGrades\\UniGrades.exe.manifest',
   'C:\\Users\\antho\\Desktop\\unigrades\\UniGrades for '
   'Windows\\build\\UniGrades\\UniGrades.exe.manifest',
   'DATA'),
  ('UniGrades for Windows\\build\\UniGrades\\warn-UniGrades.txt',
   'C:\\Users\\antho\\Desktop\\unigrades\\UniGrades for '
   'Windows\\build\\UniGrades\\warn-UniGrades.txt',
   'DATA'),
  ('UniGrades for Windows\\build\\UniGrades\\xref-UniGrades.html',
   'C:\\Users\\antho\\Desktop\\unigrades\\UniGrades for '
   'Windows\\build\\UniGrades\\xref-UniGrades.html',
   'DATA'),
  ('unigrades\\assignment_screen.kv',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\assignment_screen.kv',
   'DATA'),
  ('unigrades\\assignment_screen.py',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\assignment_screen.py',
   'DATA'),
  ('unigrades\\category_edit_screen.kv',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\category_edit_screen.kv',
   'DATA'),
  ('unigrades\\category_edit_screen.py',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\category_edit_screen.py',
   'DATA'),
  ('unigrades\\category_screen.kv',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\category_screen.kv',
   'DATA'),
  ('unigrades\\category_screen.py',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\category_screen.py',
   'DATA'),
  ('unigrades\\course.py',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\course.py',
   'DATA'),
  ('unigrades\\course_screen.kv',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\course_screen.kv',
   'DATA'),
  ('unigrades\\course_screen.py',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\course_screen.py',
   'DATA'),
  ('unigrades\\course_view_screen.kv',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\course_view_screen.kv',
   'DATA'),
  ('unigrades\\course_view_screen.py',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\course_view_screen.py',
   'DATA'),
  ('unigrades\\create_schedule.kv',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\create_schedule.kv',
   'DATA'),
  ('unigrades\\create_schedule.py',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\create_schedule.py',
   'DATA'),
  ('unigrades\\home_screen.kv',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\home_screen.kv',
   'DATA'),
  ('unigrades\\home_screen.py',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\home_screen.py',
   'DATA'),
  ('unigrades\\main.py',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\main.py',
   'DATA'),
  ('unigrades\\schedule.py',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\schedule.py',
   'DATA'),
  ('unigrades\\schedule_loader.py',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\schedule_loader.py',
   'DATA'),
  ('unigrades\\schedule_screen.kv',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\schedule_screen.kv',
   'DATA'),
  ('unigrades\\schedule_screen.py',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\schedule_screen.py',
   'DATA'),
  ('unigrades\\testing.py',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\testing.py',
   'DATA'),
  ('unigrades\\utils.py',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\utils.py',
   'DATA'),
  ('unigrades\\__pycache__\\assignment_screen.cpython-37.pyc',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\__pycache__\\assignment_screen.cpython-37.pyc',
   'DATA'),
  ('unigrades\\__pycache__\\category_edit_screen.cpython-37.pyc',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\__pycache__\\category_edit_screen.cpython-37.pyc',
   'DATA'),
  ('unigrades\\__pycache__\\category_screen.cpython-37.pyc',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\__pycache__\\category_screen.cpython-37.pyc',
   'DATA'),
  ('unigrades\\__pycache__\\course.cpython-37.pyc',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\__pycache__\\course.cpython-37.pyc',
   'DATA'),
  ('unigrades\\__pycache__\\course_screen.cpython-37.pyc',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\__pycache__\\course_screen.cpython-37.pyc',
   'DATA'),
  ('unigrades\\__pycache__\\course_view_screen.cpython-37.pyc',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\__pycache__\\course_view_screen.cpython-37.pyc',
   'DATA'),
  ('unigrades\\__pycache__\\create_schedule.cpython-37.pyc',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\__pycache__\\create_schedule.cpython-37.pyc',
   'DATA'),
  ('unigrades\\__pycache__\\home.cpython-37.pyc',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\__pycache__\\home.cpython-37.pyc',
   'DATA'),
  ('unigrades\\__pycache__\\home_screen.cpython-37.pyc',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\__pycache__\\home_screen.cpython-37.pyc',
   'DATA'),
  ('unigrades\\__pycache__\\main.cpython-37.pyc',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\__pycache__\\main.cpython-37.pyc',
   'DATA'),
  ('unigrades\\__pycache__\\schedule.cpython-37.pyc',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\__pycache__\\schedule.cpython-37.pyc',
   'DATA'),
  ('unigrades\\__pycache__\\schedule_loader.cpython-37.pyc',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\__pycache__\\schedule_loader.cpython-37.pyc',
   'DATA'),
  ('unigrades\\__pycache__\\schedule_screen.cpython-37.pyc',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\__pycache__\\schedule_screen.cpython-37.pyc',
   'DATA'),
  ('unigrades\\__pycache__\\utils.cpython-37.pyc',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\__pycache__\\utils.cpython-37.pyc',
   'DATA'),
  ('unigrades\\schedules\\Example Schedule.json',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\schedules\\Example '
   'Schedule.json',
   'DATA'),
  ('unigrades\\res\\back_arrow.png',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\res\\back_arrow.png',
   'DATA'),
  ('unigrades\\res\\enter.png',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\res\\enter.png',
   'DATA'),
  ('unigrades\\res\\lines.png',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\res\\lines.png',
   'DATA'),
  ('unigrades\\res\\roboto.ttf',
   'C:\\Users\\antho\\Desktop\\unigrades\\unigrades\\res\\roboto.ttf',
   'DATA'),
  ('.git\\.COMMIT_EDITMSG.swp',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\.COMMIT_EDITMSG.swp',
   'DATA'),
  ('.git\\COMMIT_EDITMSG',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\COMMIT_EDITMSG',
   'DATA'),
  ('.git\\config',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\config',
   'DATA'),
  ('.git\\description',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\description',
   'DATA'),
  ('.git\\FETCH_HEAD',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\FETCH_HEAD',
   'DATA'),
  ('.git\\HEAD', 'C:\\Users\\antho\\Desktop\\unigrades\\.git\\HEAD', 'DATA'),
  ('.git\\index', 'C:\\Users\\antho\\Desktop\\unigrades\\.git\\index', 'DATA'),
  ('.git\\ORIG_HEAD',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\ORIG_HEAD',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\master',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\refs\\remotes\\origin\\master',
   'DATA'),
  ('.git\\refs\\heads\\master',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\refs\\heads\\master',
   'DATA'),
  ('.git\\objects\\ff\\131770ac06c84609185643e7376031c4768a50',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\ff\\131770ac06c84609185643e7376031c4768a50',
   'DATA'),
  ('.git\\objects\\ff\\a169f009fa2ea84b4334cfe6629048939fc503',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\ff\\a169f009fa2ea84b4334cfe6629048939fc503',
   'DATA'),
  ('.git\\objects\\ff\\aaa14a644ccf253de6f9ec69e85b036090e3be',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\ff\\aaa14a644ccf253de6f9ec69e85b036090e3be',
   'DATA'),
  ('.git\\objects\\ff\\e1d0b43d9b5c1529310e5f545277924809ce83',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\ff\\e1d0b43d9b5c1529310e5f545277924809ce83',
   'DATA'),
  ('.git\\objects\\fe\\2cdd4ba00341ae10b09e783836f6bb9887337b',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\fe\\2cdd4ba00341ae10b09e783836f6bb9887337b',
   'DATA'),
  ('.git\\objects\\fe\\eabaa59dba60fa3b9f640576c2b93a16ea6903',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\fe\\eabaa59dba60fa3b9f640576c2b93a16ea6903',
   'DATA'),
  ('.git\\objects\\fd\\8ecffe512172cf6a39de4ba888f925fbef4118',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\fd\\8ecffe512172cf6a39de4ba888f925fbef4118',
   'DATA'),
  ('.git\\objects\\fd\\f9ed1f06dcde2adafff324079fb059c5253028',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\fd\\f9ed1f06dcde2adafff324079fb059c5253028',
   'DATA'),
  ('.git\\objects\\fc\\6ac9a417b0e7f9c4546199d228afab23238b0c',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\fc\\6ac9a417b0e7f9c4546199d228afab23238b0c',
   'DATA'),
  ('.git\\objects\\f9\\624bb1d513c168b63f574a43bf7131efbe29f7',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\f9\\624bb1d513c168b63f574a43bf7131efbe29f7',
   'DATA'),
  ('.git\\objects\\f9\\7e3775ef6bbc8e302ba391dcf7fb68d4b6f587',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\f9\\7e3775ef6bbc8e302ba391dcf7fb68d4b6f587',
   'DATA'),
  ('.git\\objects\\f9\\e09ac404ea0f934d801ba250647ad561979373',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\f9\\e09ac404ea0f934d801ba250647ad561979373',
   'DATA'),
  ('.git\\objects\\f8\\02fa1a558265f375d126d13a93152839636644',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\f8\\02fa1a558265f375d126d13a93152839636644',
   'DATA'),
  ('.git\\objects\\f8\\7201b94fc6235c33c52bf3bc8f6e62460928ee',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\f8\\7201b94fc6235c33c52bf3bc8f6e62460928ee',
   'DATA'),
  ('.git\\objects\\f8\\8ce2d267195494fec781ab35247d743202e001',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\f8\\8ce2d267195494fec781ab35247d743202e001',
   'DATA'),
  ('.git\\objects\\f8\\f48d23a4a36c3d73610b3aa419f407738141e6',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\f8\\f48d23a4a36c3d73610b3aa419f407738141e6',
   'DATA'),
  ('.git\\objects\\f6\\792aab49c46014d486658f0f113cc749a36e0a',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\f6\\792aab49c46014d486658f0f113cc749a36e0a',
   'DATA'),
  ('.git\\objects\\f6\\9ee43aa42bee4bbe8be6762ae2c13014a8315a',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\f6\\9ee43aa42bee4bbe8be6762ae2c13014a8315a',
   'DATA'),
  ('.git\\objects\\f5\\1a57a6e839ac2ffef6b1c285350f89b1026855',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\f5\\1a57a6e839ac2ffef6b1c285350f89b1026855',
   'DATA'),
  ('.git\\objects\\f1\\39d1cbf295cefed5442a555d2ff5fe24f05d57',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\f1\\39d1cbf295cefed5442a555d2ff5fe24f05d57',
   'DATA'),
  ('.git\\objects\\f0\\81501231e994adce23eca1d83616fb553b579b',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\f0\\81501231e994adce23eca1d83616fb553b579b',
   'DATA'),
  ('.git\\objects\\ef\\a29dd9949b556b0b386b028cf493cc5fdfdd08',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\ef\\a29dd9949b556b0b386b028cf493cc5fdfdd08',
   'DATA'),
  ('.git\\objects\\ef\\af53a121f94fc1ebc24558481d664030016f14',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\ef\\af53a121f94fc1ebc24558481d664030016f14',
   'DATA'),
  ('.git\\objects\\ef\\b6faba2227efd385cf68aff06657e339af6b50',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\ef\\b6faba2227efd385cf68aff06657e339af6b50',
   'DATA'),
  ('.git\\objects\\ee\\3e2c5de402ab966a3697f58a8838924989d953',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\ee\\3e2c5de402ab966a3697f58a8838924989d953',
   'DATA'),
  ('.git\\objects\\ee\\7e3ec71063bae80a6c65032794f71750ee1171',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\ee\\7e3ec71063bae80a6c65032794f71750ee1171',
   'DATA'),
  ('.git\\objects\\ee\\861d4738fe37f8fd16386991b124cd97b48dca',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\ee\\861d4738fe37f8fd16386991b124cd97b48dca',
   'DATA'),
  ('.git\\objects\\ee\\8af7caab8c78aeb1d5581ffbc9b1bbbdf718ab',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\ee\\8af7caab8c78aeb1d5581ffbc9b1bbbdf718ab',
   'DATA'),
  ('.git\\objects\\ec\\533bb5d8c6ae883c943f5e20795902cbe253cd',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\ec\\533bb5d8c6ae883c943f5e20795902cbe253cd',
   'DATA'),
  ('.git\\objects\\ec\\6e1e3b2e0396c943d9876e3b600549cba5ee36',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\ec\\6e1e3b2e0396c943d9876e3b600549cba5ee36',
   'DATA'),
  ('.git\\objects\\ec\\d6fd653fb842d6da28fb9c0b86d39e333f87bb',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\ec\\d6fd653fb842d6da28fb9c0b86d39e333f87bb',
   'DATA'),
  ('.git\\objects\\eb\\8a7040e86a1f0343885705f0e211420ce51d4f',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\eb\\8a7040e86a1f0343885705f0e211420ce51d4f',
   'DATA'),
  ('.git\\objects\\ea\\66542657ce395728d31fba24be875c78585a90',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\ea\\66542657ce395728d31fba24be875c78585a90',
   'DATA'),
  ('.git\\objects\\e9\\543ce25bba90c9e5b62f0ce204232a00060e1e',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\e9\\543ce25bba90c9e5b62f0ce204232a00060e1e',
   'DATA'),
  ('.git\\objects\\e8\\be33a700210747fe8d9e662e701651f83ac110',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\e8\\be33a700210747fe8d9e662e701651f83ac110',
   'DATA'),
  ('.git\\objects\\e8\\ec1288e4a2a8b0095d5ce72c48e4a75c076d76',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\e8\\ec1288e4a2a8b0095d5ce72c48e4a75c076d76',
   'DATA'),
  ('.git\\objects\\e6\\9de29bb2d1d6434b8b29ae775ad8c2e48c5391',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\e6\\9de29bb2d1d6434b8b29ae775ad8c2e48c5391',
   'DATA'),
  ('.git\\objects\\e6\\c785ed860dfdb4f964690bc9b4f1f7772353cb',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\e6\\c785ed860dfdb4f964690bc9b4f1f7772353cb',
   'DATA'),
  ('.git\\objects\\e5\\81fa78d4e1c301f9f4d137fd4807144dd3464c',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\e5\\81fa78d4e1c301f9f4d137fd4807144dd3464c',
   'DATA'),
  ('.git\\objects\\e4\\5cd4f864f2b66286f0b7e1698cb235cb0426c2',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\e4\\5cd4f864f2b66286f0b7e1698cb235cb0426c2',
   'DATA'),
  ('.git\\objects\\e4\\b4f474b0eb98da825958409866edb5ba5a0d57',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\e4\\b4f474b0eb98da825958409866edb5ba5a0d57',
   'DATA'),
  ('.git\\objects\\e2\\91c1ba1a39055c4a8ac6b1fb726d71767a1fc3',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\e2\\91c1ba1a39055c4a8ac6b1fb726d71767a1fc3',
   'DATA'),
  ('.git\\objects\\e1\\4bc9b9604dd4a944fd7833d1016590ca16a341',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\e1\\4bc9b9604dd4a944fd7833d1016590ca16a341',
   'DATA'),
  ('.git\\objects\\e1\\5081a25195734e1adf20d7ba309573ee16151b',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\e1\\5081a25195734e1adf20d7ba309573ee16151b',
   'DATA'),
  ('.git\\objects\\e1\\9f9c8de0f7a7ddf22c15825fde80ca336f8cc2',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\e1\\9f9c8de0f7a7ddf22c15825fde80ca336f8cc2',
   'DATA'),
  ('.git\\objects\\e1\\ec456b605641b8eafa05167b783269a94f518e',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\e1\\ec456b605641b8eafa05167b783269a94f518e',
   'DATA'),
  ('.git\\objects\\e0\\c82951da0e5f5a6597ff2d2391aabebe2bbc98',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\e0\\c82951da0e5f5a6597ff2d2391aabebe2bbc98',
   'DATA'),
  ('.git\\objects\\df\\d0780047b0fbbc3be30cc3e3662ef39caaaeae',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\df\\d0780047b0fbbc3be30cc3e3662ef39caaaeae',
   'DATA'),
  ('.git\\objects\\de\\4f2e4867d306d9e95de0add2646f718a5b7e5f',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\de\\4f2e4867d306d9e95de0add2646f718a5b7e5f',
   'DATA'),
  ('.git\\objects\\de\\5cd00004024c04f3d89d9f10b21caaed53ff31',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\de\\5cd00004024c04f3d89d9f10b21caaed53ff31',
   'DATA'),
  ('.git\\objects\\de\\eb97f50d4d0be2d04d650a3e768446688b5aea',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\de\\eb97f50d4d0be2d04d650a3e768446688b5aea',
   'DATA'),
  ('.git\\objects\\dd\\ab7452d0e4b2f1d6b19f9a80346a1ea4b6dd15',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\dd\\ab7452d0e4b2f1d6b19f9a80346a1ea4b6dd15',
   'DATA'),
  ('.git\\objects\\dc\\9e77fd36cb989eda926729debc6cf564ba489f',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\dc\\9e77fd36cb989eda926729debc6cf564ba489f',
   'DATA'),
  ('.git\\objects\\dc\\fd91d73fe36deb2b0bad206d311137c0dc2e96',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\dc\\fd91d73fe36deb2b0bad206d311137c0dc2e96',
   'DATA'),
  ('.git\\objects\\db\\399e706e4c2ecf4431389d2b980baa4b959225',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\db\\399e706e4c2ecf4431389d2b980baa4b959225',
   'DATA'),
  ('.git\\objects\\db\\808c5ba690a78410b667ce4292645fb599b7f7',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\db\\808c5ba690a78410b667ce4292645fb599b7f7',
   'DATA'),
  ('.git\\objects\\da\\4f80dba50c3186bccb83f079125ca704e749a6',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\da\\4f80dba50c3186bccb83f079125ca704e749a6',
   'DATA'),
  ('.git\\objects\\da\\aecba3d8d91b80e768efdc1b4c449035fea6fd',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\da\\aecba3d8d91b80e768efdc1b4c449035fea6fd',
   'DATA'),
  ('.git\\objects\\d9\\645091b8f9c723ea518b617d32887e1731a0ee',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\d9\\645091b8f9c723ea518b617d32887e1731a0ee',
   'DATA'),
  ('.git\\objects\\d7\\9e531a7ae10e013f811329ad20735e79686ea2',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\d7\\9e531a7ae10e013f811329ad20735e79686ea2',
   'DATA'),
  ('.git\\objects\\d7\\f87253cc5b4a33067709e516bf47b7d6c1b299',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\d7\\f87253cc5b4a33067709e516bf47b7d6c1b299',
   'DATA'),
  ('.git\\objects\\d5\\5e2e90376f5f8a55dd7c5908a8838608efb8ee',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\d5\\5e2e90376f5f8a55dd7c5908a8838608efb8ee',
   'DATA'),
  ('.git\\objects\\d5\\718b8e14cef95798535a4e2ed41c5dea8952a8',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\d5\\718b8e14cef95798535a4e2ed41c5dea8952a8',
   'DATA'),
  ('.git\\objects\\d4\\bddcb2294e5d496e7961be2b5d07692ef6e766',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\d4\\bddcb2294e5d496e7961be2b5d07692ef6e766',
   'DATA'),
  ('.git\\objects\\d3\\409ff202fc0f43380ea3e2697688c80cf7ec4a',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\d3\\409ff202fc0f43380ea3e2697688c80cf7ec4a',
   'DATA'),
  ('.git\\objects\\d1\\da5dc0f6cd5ac881f1be7139950cb4c6fd29ac',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\d1\\da5dc0f6cd5ac881f1be7139950cb4c6fd29ac',
   'DATA'),
  ('.git\\objects\\d0\\847a1fff8aea6386258d4139d4b72ab8bdc603',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\d0\\847a1fff8aea6386258d4139d4b72ab8bdc603',
   'DATA'),
  ('.git\\objects\\ce\\1db7510ecd31f1c252ab7dc6e7142766325f4d',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\ce\\1db7510ecd31f1c252ab7dc6e7142766325f4d',
   'DATA'),
  ('.git\\objects\\cd\\614b17f02eab7d4a29efe60962866da80b0078',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\cd\\614b17f02eab7d4a29efe60962866da80b0078',
   'DATA'),
  ('.git\\objects\\cd\\82267e710adf8dc7125df2440623f05efc5a82',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\cd\\82267e710adf8dc7125df2440623f05efc5a82',
   'DATA'),
  ('.git\\objects\\cb\\42245e7026c84754a40e00cfce06dc3ab17af3',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\cb\\42245e7026c84754a40e00cfce06dc3ab17af3',
   'DATA'),
  ('.git\\objects\\ca\\2e315e20be238a8ed029b218081142f46cdc0f',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\ca\\2e315e20be238a8ed029b218081142f46cdc0f',
   'DATA'),
  ('.git\\objects\\c9\\11d4e87c7e5c88decbc91335c2f04bb32acc5a',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\c9\\11d4e87c7e5c88decbc91335c2f04bb32acc5a',
   'DATA'),
  ('.git\\objects\\c9\\7e217756be3fb997c249fcb80dec33ac17dfda',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\c9\\7e217756be3fb997c249fcb80dec33ac17dfda',
   'DATA'),
  ('.git\\objects\\c8\\24834913ea5ef0212b23a55d474a4b10e8c82d',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\c8\\24834913ea5ef0212b23a55d474a4b10e8c82d',
   'DATA'),
  ('.git\\objects\\c5\\a4f542c57ee9e6a962fb63b3b5a49f9471b1b8',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\c5\\a4f542c57ee9e6a962fb63b3b5a49f9471b1b8',
   'DATA'),
  ('.git\\objects\\c4\\73daf6a657cc4db766b94e400f90a5310a209c',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\c4\\73daf6a657cc4db766b94e400f90a5310a209c',
   'DATA'),
  ('.git\\objects\\c4\\b6c374c88ab0a5c4ada902b30c75e661a96c8d',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\c4\\b6c374c88ab0a5c4ada902b30c75e661a96c8d',
   'DATA'),
  ('.git\\objects\\c3\\cde488871f21f9002a1c79f40bf295414d2ab8',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\c3\\cde488871f21f9002a1c79f40bf295414d2ab8',
   'DATA'),
  ('.git\\objects\\c1\\30d438a5f7623261076baab5ba6c7be81ab7a3',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\c1\\30d438a5f7623261076baab5ba6c7be81ab7a3',
   'DATA'),
  ('.git\\objects\\c0\\93662ed95792856010b4fac0396f0dfe56c9f8',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\c0\\93662ed95792856010b4fac0396f0dfe56c9f8',
   'DATA'),
  ('.git\\objects\\c0\\b30b5bf1658e53bf1e68b42bf7aec9a4079415',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\c0\\b30b5bf1658e53bf1e68b42bf7aec9a4079415',
   'DATA'),
  ('.git\\objects\\c0\\d17e3de5d859f56dbbbbcf354ad7219bf30f3b',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\c0\\d17e3de5d859f56dbbbbcf354ad7219bf30f3b',
   'DATA'),
  ('.git\\objects\\bf\\69010825731c0105afe4e98b96551224b357b2',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\bf\\69010825731c0105afe4e98b96551224b357b2',
   'DATA'),
  ('.git\\objects\\bf\\9888d4c860e8949cdde214e0d52c2b2b900f4a',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\bf\\9888d4c860e8949cdde214e0d52c2b2b900f4a',
   'DATA'),
  ('.git\\objects\\bd\\1a93150f9953be95826de1f8672b1e2d525bda',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\bd\\1a93150f9953be95826de1f8672b1e2d525bda',
   'DATA'),
  ('.git\\objects\\bd\\2ff8f5c94d9d5279d3baef65009723a9c2c79d',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\bd\\2ff8f5c94d9d5279d3baef65009723a9c2c79d',
   'DATA'),
  ('.git\\objects\\bd\\c9351206faa9d669914fbd65d20b711fe2b32a',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\bd\\c9351206faa9d669914fbd65d20b711fe2b32a',
   'DATA'),
  ('.git\\objects\\bb\\9006c5451eccd69bb3b48fcb608ff93523e27e',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\bb\\9006c5451eccd69bb3b48fcb608ff93523e27e',
   'DATA'),
  ('.git\\objects\\bb\\dbdd27736a779d666de1ee931e6b66024e1e7e',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\bb\\dbdd27736a779d666de1ee931e6b66024e1e7e',
   'DATA'),
  ('.git\\objects\\bb\\f2e7112dbe82530e6ba5e8eb07467a8cff92a0',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\bb\\f2e7112dbe82530e6ba5e8eb07467a8cff92a0',
   'DATA'),
  ('.git\\objects\\ba\\29274781e42f6016b77a7ecba2371b64a080a3',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\ba\\29274781e42f6016b77a7ecba2371b64a080a3',
   'DATA'),
  ('.git\\objects\\ba\\8e336c3cfb08862346866945a4ec094b519dac',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\ba\\8e336c3cfb08862346866945a4ec094b519dac',
   'DATA'),
  ('.git\\objects\\b8\\0799875e144676807870e3d45ff0faec342b2f',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\b8\\0799875e144676807870e3d45ff0faec342b2f',
   'DATA'),
  ('.git\\objects\\b8\\5599e08a225197f4f1835ccc24a83e20cfc84b',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\b8\\5599e08a225197f4f1835ccc24a83e20cfc84b',
   'DATA'),
  ('.git\\objects\\b8\\b4f063e23e654284d8adef444bc2a7bd0e69ff',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\b8\\b4f063e23e654284d8adef444bc2a7bd0e69ff',
   'DATA'),
  ('.git\\objects\\b6\\59c9d5d0dc76cf039bc422668f2ad3e2851e75',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\b6\\59c9d5d0dc76cf039bc422668f2ad3e2851e75',
   'DATA'),
  ('.git\\objects\\b6\\917a61c7ae2d66ae18a0e472204dcab6ff30c1',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\b6\\917a61c7ae2d66ae18a0e472204dcab6ff30c1',
   'DATA'),
  ('.git\\objects\\b6\\ee3e71e232129864933956010899119ac88ff7',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\b6\\ee3e71e232129864933956010899119ac88ff7',
   'DATA'),
  ('.git\\objects\\b5\\4810ed892d8e33784035d3a20db1ff8d053bea',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\b5\\4810ed892d8e33784035d3a20db1ff8d053bea',
   'DATA'),
  ('.git\\objects\\b5\\51483f59095e0c77bfad8bb15e41a6469d5add',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\b5\\51483f59095e0c77bfad8bb15e41a6469d5add',
   'DATA'),
  ('.git\\objects\\b4\\4bdfd207d721b9a3a3ee4d6dd325f2e448b910',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\b4\\4bdfd207d721b9a3a3ee4d6dd325f2e448b910',
   'DATA'),
  ('.git\\objects\\b3\\4fc02e96d1e77d32fbf63bdd3d45bf362dec84',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\b3\\4fc02e96d1e77d32fbf63bdd3d45bf362dec84',
   'DATA'),
  ('.git\\objects\\b2\\fdad7a89a6f90a2a305a4c6440fd26628feeec',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\b2\\fdad7a89a6f90a2a305a4c6440fd26628feeec',
   'DATA'),
  ('.git\\objects\\af\\4a1e2f488219e13c0caf65d8796f22695ed9d1',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\af\\4a1e2f488219e13c0caf65d8796f22695ed9d1',
   'DATA'),
  ('.git\\objects\\af\\99afbc0504f9a0167c9a69ddce7a33f8b2c249',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\af\\99afbc0504f9a0167c9a69ddce7a33f8b2c249',
   'DATA'),
  ('.git\\objects\\ae\\51331203bfeb94f221f04df2c9efc9315e2793',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\ae\\51331203bfeb94f221f04df2c9efc9315e2793',
   'DATA'),
  ('.git\\objects\\ae\\7557f781ceeb7630d10e10dbfb52d3d32b3556',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\ae\\7557f781ceeb7630d10e10dbfb52d3d32b3556',
   'DATA'),
  ('.git\\objects\\ac\\54c092a87046fac3fd52c428dc8e7444528c22',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\ac\\54c092a87046fac3fd52c428dc8e7444528c22',
   'DATA'),
  ('.git\\objects\\aa\\6f09fc717651e710662c6b0233f98cec586e89',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\aa\\6f09fc717651e710662c6b0233f98cec586e89',
   'DATA'),
  ('.git\\objects\\aa\\fa9fa88f8539a3d8abf13257f3f2969d25393a',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\aa\\fa9fa88f8539a3d8abf13257f3f2969d25393a',
   'DATA'),
  ('.git\\objects\\a8\\3209991c51df1fc81729792af19f2b40c4fde0',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\a8\\3209991c51df1fc81729792af19f2b40c4fde0',
   'DATA'),
  ('.git\\objects\\a8\\5fa5151d2c15c0ba142b7cb6f3888339bbdeb0',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\a8\\5fa5151d2c15c0ba142b7cb6f3888339bbdeb0',
   'DATA'),
  ('.git\\objects\\a8\\8dd05ace09349951fc29f534da7457d3b0777b',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\a8\\8dd05ace09349951fc29f534da7457d3b0777b',
   'DATA'),
  ('.git\\objects\\a7\\66fd7b368d5426e42257629ad254a2290b78d8',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\a7\\66fd7b368d5426e42257629ad254a2290b78d8',
   'DATA'),
  ('.git\\objects\\a7\\6ef262954ed70c356f6acc99883337104057cb',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\a7\\6ef262954ed70c356f6acc99883337104057cb',
   'DATA'),
  ('.git\\objects\\a4\\114a8ae9249ba474eb79d7ea559c531b7c08b3',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\a4\\114a8ae9249ba474eb79d7ea559c531b7c08b3',
   'DATA'),
  ('.git\\objects\\a3\\39ec16cbdf14cef8df243cdd61a5b815396c63',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\a3\\39ec16cbdf14cef8df243cdd61a5b815396c63',
   'DATA'),
  ('.git\\objects\\a1\\42cd0efb5ffdb6a7f45f1679560d4be1d4d439',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\a1\\42cd0efb5ffdb6a7f45f1679560d4be1d4d439',
   'DATA'),
  ('.git\\objects\\a1\\eae1ab77bc87acb195fc5bbfd26752d76c9b93',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\a1\\eae1ab77bc87acb195fc5bbfd26752d76c9b93',
   'DATA'),
  ('.git\\objects\\a0\\33c50ce4ce17c1ecf412bd039cce90e8c040fb',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\a0\\33c50ce4ce17c1ecf412bd039cce90e8c040fb',
   'DATA'),
  ('.git\\objects\\a0\\ff6d14bd97bf3c09c698a2fe09b39e70302308',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\a0\\ff6d14bd97bf3c09c698a2fe09b39e70302308',
   'DATA'),
  ('.git\\objects\\9f\\080dffadb6c31148e70b2b49d520684f54ccf4',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\9f\\080dffadb6c31148e70b2b49d520684f54ccf4',
   'DATA'),
  ('.git\\objects\\9e\\f937989340d692eea63d961d8983f734c2dd6d',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\9e\\f937989340d692eea63d961d8983f734c2dd6d',
   'DATA'),
  ('.git\\objects\\9d\\024466a54210bc353ec3abe0dc4a83fbe3fc46',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\9d\\024466a54210bc353ec3abe0dc4a83fbe3fc46',
   'DATA'),
  ('.git\\objects\\9d\\089fbf099e9a779f4dd55e707b1e87febe5c1a',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\9d\\089fbf099e9a779f4dd55e707b1e87febe5c1a',
   'DATA'),
  ('.git\\objects\\9c\\4629e875e9b3ad59db7f2d9c0b26c2d3f6d240',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\9c\\4629e875e9b3ad59db7f2d9c0b26c2d3f6d240',
   'DATA'),
  ('.git\\objects\\9c\\aedf125766ab576ff83f14bac2f9034ac4f645',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\9c\\aedf125766ab576ff83f14bac2f9034ac4f645',
   'DATA'),
  ('.git\\objects\\99\\4f97f3f1502e8bde392464a0352cc66358ae42',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\99\\4f97f3f1502e8bde392464a0352cc66358ae42',
   'DATA'),
  ('.git\\objects\\99\\7e77a47256e09db7d55ef2cac35b80ed9d5158',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\99\\7e77a47256e09db7d55ef2cac35b80ed9d5158',
   'DATA'),
  ('.git\\objects\\99\\c5d47a6a9fc7f758383384fe819972ca0cd7ef',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\99\\c5d47a6a9fc7f758383384fe819972ca0cd7ef',
   'DATA'),
  ('.git\\objects\\98\\eb787001d2fc85b274b3a08d6636ff23dc2fb9',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\98\\eb787001d2fc85b274b3a08d6636ff23dc2fb9',
   'DATA'),
  ('.git\\objects\\98\\ec3e316e785837e950d23cd193e90b2917e816',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\98\\ec3e316e785837e950d23cd193e90b2917e816',
   'DATA'),
  ('.git\\objects\\96\\4603d9c82194ab3094d89e98d4dc1cb72e1494',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\96\\4603d9c82194ab3094d89e98d4dc1cb72e1494',
   'DATA'),
  ('.git\\objects\\96\\cda01f1ef40dd8240a0d2ce1bc722c13acea42',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\96\\cda01f1ef40dd8240a0d2ce1bc722c13acea42',
   'DATA'),
  ('.git\\objects\\95\\748cbdef3b221ea6e374cbb7254c177bb4dbaa',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\95\\748cbdef3b221ea6e374cbb7254c177bb4dbaa',
   'DATA'),
  ('.git\\objects\\94\\a89ce5c6cb2600c7241e066a3b700d154e42e4',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\94\\a89ce5c6cb2600c7241e066a3b700d154e42e4',
   'DATA'),
  ('.git\\objects\\93\\2ae1288e2bbe21ffe098155488c76fd98bf305',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\93\\2ae1288e2bbe21ffe098155488c76fd98bf305',
   'DATA'),
  ('.git\\objects\\93\\3c96f8eb29dccd1b91d326bd098dab979c1c05',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\93\\3c96f8eb29dccd1b91d326bd098dab979c1c05',
   'DATA'),
  ('.git\\objects\\92\\786aedcb55a2453079e6d99131398d60999b2e',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\92\\786aedcb55a2453079e6d99131398d60999b2e',
   'DATA'),
  ('.git\\objects\\90\\8a12fe7c912e3741618e0de2d32f74d2654d93',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\90\\8a12fe7c912e3741618e0de2d32f74d2654d93',
   'DATA'),
  ('.git\\objects\\8e\\b9c7450120af2e8bad9db2e1e100558b1882c0',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\8e\\b9c7450120af2e8bad9db2e1e100558b1882c0',
   'DATA'),
  ('.git\\objects\\8b\\07ed77290227b2775740ba6c71b4154bb53724',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\8b\\07ed77290227b2775740ba6c71b4154bb53724',
   'DATA'),
  ('.git\\objects\\8b\\3e9d1e3fe2dff4b78b73c1b3400005c37ede41',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\8b\\3e9d1e3fe2dff4b78b73c1b3400005c37ede41',
   'DATA'),
  ('.git\\objects\\8b\\8284c54a92817db239833aae975b38c4fe5185',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\8b\\8284c54a92817db239833aae975b38c4fe5185',
   'DATA'),
  ('.git\\objects\\8a\\43c693044e327c1de823da5223b1f8b258200d',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\8a\\43c693044e327c1de823da5223b1f8b258200d',
   'DATA'),
  ('.git\\objects\\8a\\6dafd2bb11710ceb659faec31e6e7415df6610',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\8a\\6dafd2bb11710ceb659faec31e6e7415df6610',
   'DATA'),
  ('.git\\objects\\89\\55145ab734ca38dc7be09715eea948f1ed90c7',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\89\\55145ab734ca38dc7be09715eea948f1ed90c7',
   'DATA'),
  ('.git\\objects\\88\\c6c8d51bf2518e3a262402013ab01424bd1666',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\88\\c6c8d51bf2518e3a262402013ab01424bd1666',
   'DATA'),
  ('.git\\objects\\86\\129f3ace02a4b2ccfe656d1fa70136ad7aecd1',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\86\\129f3ace02a4b2ccfe656d1fa70136ad7aecd1',
   'DATA'),
  ('.git\\objects\\85\\33bc65faa876195f213f07a18819bcae286c69',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\85\\33bc65faa876195f213f07a18819bcae286c69',
   'DATA'),
  ('.git\\objects\\83\\29496205ad2e0d1a30f16d4d42fdac0694a055',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\83\\29496205ad2e0d1a30f16d4d42fdac0694a055',
   'DATA'),
  ('.git\\objects\\83\\d09c790e2c2dc6b89ca417b59763888d3b5a74',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\83\\d09c790e2c2dc6b89ca417b59763888d3b5a74',
   'DATA'),
  ('.git\\objects\\80\\010c8548eabf438760c535678d6a0cd119269d',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\80\\010c8548eabf438760c535678d6a0cd119269d',
   'DATA'),
  ('.git\\objects\\7f\\9e8abe900d70082383b5dcbbefc2b72571659e',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\7f\\9e8abe900d70082383b5dcbbefc2b72571659e',
   'DATA'),
  ('.git\\objects\\7f\\b5f71e3217367948826743552444b936d60e68',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\7f\\b5f71e3217367948826743552444b936d60e68',
   'DATA'),
  ('.git\\objects\\7e\\20b047e62245b6608c9ba64e5c6f6711c24bac',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\7e\\20b047e62245b6608c9ba64e5c6f6711c24bac',
   'DATA'),
  ('.git\\objects\\7e\\2b9e157c18dc1e9ca6b239de67888628c909c0',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\7e\\2b9e157c18dc1e9ca6b239de67888628c909c0',
   'DATA'),
  ('.git\\objects\\7e\\9b9fd886b715cb6f0b2dabadeefa161a41a970',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\7e\\9b9fd886b715cb6f0b2dabadeefa161a41a970',
   'DATA'),
  ('.git\\objects\\7e\\a05c195dd306576af227ea0ecfc3599ff60b7b',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\7e\\a05c195dd306576af227ea0ecfc3599ff60b7b',
   'DATA'),
  ('.git\\objects\\7e\\b730e41b29e889c45a29939360f89bc3a96c0b',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\7e\\b730e41b29e889c45a29939360f89bc3a96c0b',
   'DATA'),
  ('.git\\objects\\7d\\c0e2f07e52b73fba66839866d4ad71c2e2aa83',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\7d\\c0e2f07e52b73fba66839866d4ad71c2e2aa83',
   'DATA'),
  ('.git\\objects\\7d\\e7fada1638dfe09b105ce849ec06a9f52bc129',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\7d\\e7fada1638dfe09b105ce849ec06a9f52bc129',
   'DATA'),
  ('.git\\objects\\7c\\79d6b38e218fcfed3f95ffad723d7250ba17f1',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\7c\\79d6b38e218fcfed3f95ffad723d7250ba17f1',
   'DATA'),
  ('.git\\objects\\7c\\f5efa56124545602da723540aa2305cb31a8b7',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\7c\\f5efa56124545602da723540aa2305cb31a8b7',
   'DATA'),
  ('.git\\objects\\7c\\f7bde92b5a2b2c1fa1cacf36613f3f64a5f460',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\7c\\f7bde92b5a2b2c1fa1cacf36613f3f64a5f460',
   'DATA'),
  ('.git\\objects\\7b\\08d471c38a6390003bbeaf6986d9193492ac2e',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\7b\\08d471c38a6390003bbeaf6986d9193492ac2e',
   'DATA'),
  ('.git\\objects\\7b\\e13fef57236c941e5f5c97876d4dd1917827de',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\7b\\e13fef57236c941e5f5c97876d4dd1917827de',
   'DATA'),
  ('.git\\objects\\7a\\183f68255344a10ae7e6af0d7d8b685be9efe3',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\7a\\183f68255344a10ae7e6af0d7d8b685be9efe3',
   'DATA'),
  ('.git\\objects\\7a\\2803d7026a9e88fc3fe43ed36e79e9aeb3834d',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\7a\\2803d7026a9e88fc3fe43ed36e79e9aeb3834d',
   'DATA'),
  ('.git\\objects\\7a\\3016b5ff8019e2ef13edf00ae6033866a31f39',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\7a\\3016b5ff8019e2ef13edf00ae6033866a31f39',
   'DATA'),
  ('.git\\objects\\7a\\b1f82a77fa5524a326a3ec33fda7df698ac558',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\7a\\b1f82a77fa5524a326a3ec33fda7df698ac558',
   'DATA'),
  ('.git\\objects\\78\\42976dec32433851b5a58083f556ec3ca89984',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\78\\42976dec32433851b5a58083f556ec3ca89984',
   'DATA'),
  ('.git\\objects\\77\\2812272a6400ec59e8a747b0e0633f34d581ad',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\77\\2812272a6400ec59e8a747b0e0633f34d581ad',
   'DATA'),
  ('.git\\objects\\77\\4d645ade6432220b3575add228ded3fb577f96',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\77\\4d645ade6432220b3575add228ded3fb577f96',
   'DATA'),
  ('.git\\objects\\77\\f7d1c28017a7ac49dc77e0ab3e80ae48906320',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\77\\f7d1c28017a7ac49dc77e0ab3e80ae48906320',
   'DATA'),
  ('.git\\objects\\76\\270b88e45efab7a850bfacc80dcbdb06a378a3',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\76\\270b88e45efab7a850bfacc80dcbdb06a378a3',
   'DATA'),
  ('.git\\objects\\76\\bc9e60b54e8069c6b7de6d2949d99f1f35040d',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\76\\bc9e60b54e8069c6b7de6d2949d99f1f35040d',
   'DATA'),
  ('.git\\objects\\75\\1bd47589c6881d77cbab41d5c3907189269c6b',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\75\\1bd47589c6881d77cbab41d5c3907189269c6b',
   'DATA'),
  ('.git\\objects\\75\\53546d06ef25ecb3f3849f8803023e9926a38f',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\75\\53546d06ef25ecb3f3849f8803023e9926a38f',
   'DATA'),
  ('.git\\objects\\74\\3c0036a70569c6444a9eb69220ad93c8b0c14d',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\74\\3c0036a70569c6444a9eb69220ad93c8b0c14d',
   'DATA'),
  ('.git\\objects\\74\\78ed04ea3d7af9a4b5cdb0540a48b7dc163681',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\74\\78ed04ea3d7af9a4b5cdb0540a48b7dc163681',
   'DATA'),
  ('.git\\objects\\72\\d700cf81bb7d1fdd202137a1f2dd7cad64de71',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\72\\d700cf81bb7d1fdd202137a1f2dd7cad64de71',
   'DATA'),
  ('.git\\objects\\71\\a2161430374f0327013cb30b9fd87c3ead3bd1',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\71\\a2161430374f0327013cb30b9fd87c3ead3bd1',
   'DATA'),
  ('.git\\objects\\70\\3bb332dc959510b959052a40c9464c38d2551f',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\70\\3bb332dc959510b959052a40c9464c38d2551f',
   'DATA'),
  ('.git\\objects\\70\\d6b442b0f0183543e9cce0e57ce85e2811bf68',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\70\\d6b442b0f0183543e9cce0e57ce85e2811bf68',
   'DATA'),
  ('.git\\objects\\6f\\9c9f39ab2f4a04df013497d608d262209e1c21',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\6f\\9c9f39ab2f4a04df013497d608d262209e1c21',
   'DATA'),
  ('.git\\objects\\6d\\49711bf37d75a912f37a8535a439c271317ce2',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\6d\\49711bf37d75a912f37a8535a439c271317ce2',
   'DATA'),
  ('.git\\objects\\6c\\d9eddd24e3f2dd8c46f08a1a1c3b95a3d330a8',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\6c\\d9eddd24e3f2dd8c46f08a1a1c3b95a3d330a8',
   'DATA'),
  ('.git\\objects\\6a\\0e1111a964116b0c029dd2bc68091f3820c3cf',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\6a\\0e1111a964116b0c029dd2bc68091f3820c3cf',
   'DATA'),
  ('.git\\objects\\6a\\45de21aa746e2a0ab50738798bc714d9aefdbc',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\6a\\45de21aa746e2a0ab50738798bc714d9aefdbc',
   'DATA'),
  ('.git\\objects\\69\\ddc2dc24cb9a13dd67bb387b19946a967b9c44',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\69\\ddc2dc24cb9a13dd67bb387b19946a967b9c44',
   'DATA'),
  ('.git\\objects\\67\\49e7a9a222722b2fdfb36e4675c809b7df8ada',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\67\\49e7a9a222722b2fdfb36e4675c809b7df8ada',
   'DATA'),
  ('.git\\objects\\67\\c828e2aa422bb0425b176544b1276862838838',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\67\\c828e2aa422bb0425b176544b1276862838838',
   'DATA'),
  ('.git\\objects\\67\\e3b21ce538225e328f07d6863345356fecf931',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\67\\e3b21ce538225e328f07d6863345356fecf931',
   'DATA'),
  ('.git\\objects\\65\\9c9602bb93eb002974b87b29880d26cccbe018',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\65\\9c9602bb93eb002974b87b29880d26cccbe018',
   'DATA'),
  ('.git\\objects\\64\\96ab2f2bb9919ec32b4eb84d3da556f25accf6',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\64\\96ab2f2bb9919ec32b4eb84d3da556f25accf6',
   'DATA'),
  ('.git\\objects\\63\\bd7b71bdc0a87e66b5792648eaa128881a00e1',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\63\\bd7b71bdc0a87e66b5792648eaa128881a00e1',
   'DATA'),
  ('.git\\objects\\61\\3388edd923486619f70d755d67b0de79ea4b5c',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\61\\3388edd923486619f70d755d67b0de79ea4b5c',
   'DATA'),
  ('.git\\objects\\61\\52df6af3a272c451aca3f954a845d1e9b2738a',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\61\\52df6af3a272c451aca3f954a845d1e9b2738a',
   'DATA'),
  ('.git\\objects\\61\\81241555d66eb170c8fbeff941e81a9ef83b61',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\61\\81241555d66eb170c8fbeff941e81a9ef83b61',
   'DATA'),
  ('.git\\objects\\5f\\7d9c615c22065e8e7f9879b1445405cd834fa7',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\5f\\7d9c615c22065e8e7f9879b1445405cd834fa7',
   'DATA'),
  ('.git\\objects\\5f\\a49a3920b134f937108f5399d8c805e53deec2',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\5f\\a49a3920b134f937108f5399d8c805e53deec2',
   'DATA'),
  ('.git\\objects\\5e\\b65b260c3fef8ba8dcaef75dcfdad49ee8f6cb',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\5e\\b65b260c3fef8ba8dcaef75dcfdad49ee8f6cb',
   'DATA'),
  ('.git\\objects\\5e\\fb9bc29c482e023e40e0a2b3b7e49cec842034',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\5e\\fb9bc29c482e023e40e0a2b3b7e49cec842034',
   'DATA'),
  ('.git\\objects\\5d\\4e481daa1684fb8561de6e286cc042b0f46901',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\5d\\4e481daa1684fb8561de6e286cc042b0f46901',
   'DATA'),
  ('.git\\objects\\5c\\38b30b57fc6b758e9022ee658479fff91a36f6',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\5c\\38b30b57fc6b758e9022ee658479fff91a36f6',
   'DATA'),
  ('.git\\objects\\5c\\3efd7e56e6280725feb0a98c0a42dae5d89bf6',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\5c\\3efd7e56e6280725feb0a98c0a42dae5d89bf6',
   'DATA'),
  ('.git\\objects\\5c\\eaceff9a4b9935df9502211f737e0180bd588d',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\5c\\eaceff9a4b9935df9502211f737e0180bd588d',
   'DATA'),
  ('.git\\objects\\5a\\41ba3493378801efbe7d9d6c67c4fc8db0e37f',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\5a\\41ba3493378801efbe7d9d6c67c4fc8db0e37f',
   'DATA'),
  ('.git\\objects\\59\\9f65175a2904aa76485aafdb05d93f9342d6a2',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\59\\9f65175a2904aa76485aafdb05d93f9342d6a2',
   'DATA'),
  ('.git\\objects\\59\\c96f92d5da2171fab4d82884dfa2d5447ef78a',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\59\\c96f92d5da2171fab4d82884dfa2d5447ef78a',
   'DATA'),
  ('.git\\objects\\58\\081d8b6753e7da368ab606d8a22f8b0159812b',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\58\\081d8b6753e7da368ab606d8a22f8b0159812b',
   'DATA'),
  ('.git\\objects\\58\\91d9f16ed19f1bbb787f0db53e0c4ed027cf2a',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\58\\91d9f16ed19f1bbb787f0db53e0c4ed027cf2a',
   'DATA'),
  ('.git\\objects\\58\\f7a294f353be6f085c821e2459001d2c75d52a',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\58\\f7a294f353be6f085c821e2459001d2c75d52a',
   'DATA'),
  ('.git\\objects\\57\\9a5559e53b1b58fca076ad58de80c79861c809',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\57\\9a5559e53b1b58fca076ad58de80c79861c809',
   'DATA'),
  ('.git\\objects\\56\\2e9779169dbed103adbf531f2e758530926fdc',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\56\\2e9779169dbed103adbf531f2e758530926fdc',
   'DATA'),
  ('.git\\objects\\56\\56405673e85511d9b9fa44d80bbbd0d39aedc8',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\56\\56405673e85511d9b9fa44d80bbbd0d39aedc8',
   'DATA'),
  ('.git\\objects\\54\\b365ad46fc7ccd44cc037557677e4a0ce38b30',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\54\\b365ad46fc7ccd44cc037557677e4a0ce38b30',
   'DATA'),
  ('.git\\objects\\53\\6000b951cb9c4352b3ef52b1cd725f0130ba4b',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\53\\6000b951cb9c4352b3ef52b1cd725f0130ba4b',
   'DATA'),
  ('.git\\objects\\53\\da03c9fbe8f7e9b19f300a96e5b922d3b69e99',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\53\\da03c9fbe8f7e9b19f300a96e5b922d3b69e99',
   'DATA'),
  ('.git\\objects\\51\\6af7e7c58204d2d7d4989dc598176596d936fd',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\51\\6af7e7c58204d2d7d4989dc598176596d936fd',
   'DATA'),
  ('.git\\objects\\51\\d891d25f9be6d6b05aef242581c595b619fcdd',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\51\\d891d25f9be6d6b05aef242581c595b619fcdd',
   'DATA'),
  ('.git\\objects\\4f\\5812a0565202c1affcc5b55bd0cc9bf90e56a0',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\4f\\5812a0565202c1affcc5b55bd0cc9bf90e56a0',
   'DATA'),
  ('.git\\objects\\4f\\93b6adbf8e82611055bfa36156bd0d2f4bde2f',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\4f\\93b6adbf8e82611055bfa36156bd0d2f4bde2f',
   'DATA'),
  ('.git\\objects\\4e\\af4ef513b1ad52fdcb17808affce9a1989073b',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\4e\\af4ef513b1ad52fdcb17808affce9a1989073b',
   'DATA'),
  ('.git\\objects\\4e\\bb8b80fe83a2a5de4737a4bb2b25acd72655e9',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\4e\\bb8b80fe83a2a5de4737a4bb2b25acd72655e9',
   'DATA'),
  ('.git\\objects\\4e\\d884c6923a884ea3e6a4d316e0b99de5406778',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\4e\\d884c6923a884ea3e6a4d316e0b99de5406778',
   'DATA'),
  ('.git\\objects\\4d\\e6b2b3b5c91a844250f9496ad5ece4054ce1fa',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\4d\\e6b2b3b5c91a844250f9496ad5ece4054ce1fa',
   'DATA'),
  ('.git\\objects\\4c\\d859f3a709c95ae825205bc13a920ac3322742',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\4c\\d859f3a709c95ae825205bc13a920ac3322742',
   'DATA'),
  ('.git\\objects\\4b\\7ba081f1139eaeadd8df5ca1f7f4e1e1260896',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\4b\\7ba081f1139eaeadd8df5ca1f7f4e1e1260896',
   'DATA'),
  ('.git\\objects\\4b\\899dd372f250cf99bc5bdc3a2004a5e420bf49',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\4b\\899dd372f250cf99bc5bdc3a2004a5e420bf49',
   'DATA'),
  ('.git\\objects\\49\\96a93a012a97a303c65d7dc3f5272f64540f4d',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\49\\96a93a012a97a303c65d7dc3f5272f64540f4d',
   'DATA'),
  ('.git\\objects\\49\\afaf61a5e5c60c50c3476c23858219eb0a54a4',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\49\\afaf61a5e5c60c50c3476c23858219eb0a54a4',
   'DATA'),
  ('.git\\objects\\49\\be7f88276c9aad8d7c7050d03683af33050cb2',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\49\\be7f88276c9aad8d7c7050d03683af33050cb2',
   'DATA'),
  ('.git\\objects\\47\\0c87483b008fa515d889bbb706798e2c91a976',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\47\\0c87483b008fa515d889bbb706798e2c91a976',
   'DATA'),
  ('.git\\objects\\46\\fbe69d0869498728f05e56c7777750f4fb4a84',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\46\\fbe69d0869498728f05e56c7777750f4fb4a84',
   'DATA'),
  ('.git\\objects\\44\\2668fb4c6c8319f41d2f0ec350c4572433ff8c',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\44\\2668fb4c6c8319f41d2f0ec350c4572433ff8c',
   'DATA'),
  ('.git\\objects\\43\\4a08323e667d1c390dabba141e4d71e983716a',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\43\\4a08323e667d1c390dabba141e4d71e983716a',
   'DATA'),
  ('.git\\objects\\43\\72c5632335531a79d7033ff36df4c7facfd06c',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\43\\72c5632335531a79d7033ff36df4c7facfd06c',
   'DATA'),
  ('.git\\objects\\43\\ff5d91896ad1afa7b26fcebfe82344664a75d5',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\43\\ff5d91896ad1afa7b26fcebfe82344664a75d5',
   'DATA'),
  ('.git\\objects\\42\\79b93cdd36227bd07c126235837fc176c382c0',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\42\\79b93cdd36227bd07c126235837fc176c382c0',
   'DATA'),
  ('.git\\objects\\42\\ce72519740f8dec50812ac822088382e7d9355',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\42\\ce72519740f8dec50812ac822088382e7d9355',
   'DATA'),
  ('.git\\objects\\41\\3e1e7e34bb607532bb654cde4b861c03a64baf',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\41\\3e1e7e34bb607532bb654cde4b861c03a64baf',
   'DATA'),
  ('.git\\objects\\41\\8a6a29042d02b8efc2edb60dbe0e6b3713c426',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\41\\8a6a29042d02b8efc2edb60dbe0e6b3713c426',
   'DATA'),
  ('.git\\objects\\3f\\138a4be47aa0df8ef7600e8d7f82db85d07acc',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\3f\\138a4be47aa0df8ef7600e8d7f82db85d07acc',
   'DATA'),
  ('.git\\objects\\3e\\6e2e76134cd6040a49ccf9961d302f7d139fcd',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\3e\\6e2e76134cd6040a49ccf9961d302f7d139fcd',
   'DATA'),
  ('.git\\objects\\3d\\47edd0adf468b0a51dbeff37018b7f5a4055f8',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\3d\\47edd0adf468b0a51dbeff37018b7f5a4055f8',
   'DATA'),
  ('.git\\objects\\3c\\2b17dc4a21e9c227dcb941f8eb8adcc735abf7',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\3c\\2b17dc4a21e9c227dcb941f8eb8adcc735abf7',
   'DATA'),
  ('.git\\objects\\3a\\e1daf8f6fd278b3f7c0611ab0aa4f84c1af03c',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\3a\\e1daf8f6fd278b3f7c0611ab0aa4f84c1af03c',
   'DATA'),
  ('.git\\objects\\37\\ed37deee851bf6b69e24d6e0497ded8eaace8c',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\37\\ed37deee851bf6b69e24d6e0497ded8eaace8c',
   'DATA'),
  ('.git\\objects\\35\\a048648eb6a91e471b509d87240df8e047206f',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\35\\a048648eb6a91e471b509d87240df8e047206f',
   'DATA'),
  ('.git\\objects\\35\\ad449eb60cfd58a1da177e5334a565522baa16',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\35\\ad449eb60cfd58a1da177e5334a565522baa16',
   'DATA'),
  ('.git\\objects\\31\\75bf8223847b8dcec791789803741a9f974e1c',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\31\\75bf8223847b8dcec791789803741a9f974e1c',
   'DATA'),
  ('.git\\objects\\30\\a90bd2eee81945b04aada126db506e54c9fede',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\30\\a90bd2eee81945b04aada126db506e54c9fede',
   'DATA'),
  ('.git\\objects\\30\\e6d9b49e2ecc4d7d5d4e9fabe5990427e059f6',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\30\\e6d9b49e2ecc4d7d5d4e9fabe5990427e059f6',
   'DATA'),
  ('.git\\objects\\30\\f3024ced99aad359194c2b2c618c79ec2a26c0',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\30\\f3024ced99aad359194c2b2c618c79ec2a26c0',
   'DATA'),
  ('.git\\objects\\2f\\27b72347a0bb7eb4e1b5022ea5f0a593147fd2',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\2f\\27b72347a0bb7eb4e1b5022ea5f0a593147fd2',
   'DATA'),
  ('.git\\objects\\2d\\7f70df890fc5e46be2ec0a3f5219af8f78548c',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\2d\\7f70df890fc5e46be2ec0a3f5219af8f78548c',
   'DATA'),
  ('.git\\objects\\2d\\89dc9478350c8e95a55fba5fff954a9a01b774',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\2d\\89dc9478350c8e95a55fba5fff954a9a01b774',
   'DATA'),
  ('.git\\objects\\2c\\8b973910d7297f54803cbac3cb3c25b0f528f9',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\2c\\8b973910d7297f54803cbac3cb3c25b0f528f9',
   'DATA'),
  ('.git\\objects\\2b\\a48b450ea7fd6017857ab6809f2ef51bf7ea28',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\2b\\a48b450ea7fd6017857ab6809f2ef51bf7ea28',
   'DATA'),
  ('.git\\objects\\2b\\a80a0b89afba62a877ac0706167f51ee1c104b',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\2b\\a80a0b89afba62a877ac0706167f51ee1c104b',
   'DATA'),
  ('.git\\objects\\29\\b0483fa46587281ba47d38378fb8fe1175c81b',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\29\\b0483fa46587281ba47d38378fb8fe1175c81b',
   'DATA'),
  ('.git\\objects\\28\\476df26e9a8c05cbdaa85c100c59ab5923e0a9',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\28\\476df26e9a8c05cbdaa85c100c59ab5923e0a9',
   'DATA'),
  ('.git\\objects\\28\\93243ebef48d1c297236fc79f524c778827354',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\28\\93243ebef48d1c297236fc79f524c778827354',
   'DATA'),
  ('.git\\objects\\28\\a4f848f61df3b31d320c44ba0c09f5aac4ef59',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\28\\a4f848f61df3b31d320c44ba0c09f5aac4ef59',
   'DATA'),
  ('.git\\objects\\28\\aaa007cc30b823ee108a695c5cefd4f1d7d112',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\28\\aaa007cc30b823ee108a695c5cefd4f1d7d112',
   'DATA'),
  ('.git\\objects\\27\\4fe291c1b9604048774104b010b54e9eb88038',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\27\\4fe291c1b9604048774104b010b54e9eb88038',
   'DATA'),
  ('.git\\objects\\23\\3d28548d12d35c0e735d9334e680eadc935ad6',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\23\\3d28548d12d35c0e735d9334e680eadc935ad6',
   'DATA'),
  ('.git\\objects\\21\\cda084ef3610c825afe0798bb8f566c6a4a437',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\21\\cda084ef3610c825afe0798bb8f566c6a4a437',
   'DATA'),
  ('.git\\objects\\20\\5c9d2171aa18f60ec4f35456f56e6a11ace611',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\20\\5c9d2171aa18f60ec4f35456f56e6a11ace611',
   'DATA'),
  ('.git\\objects\\20\\f86430c2b4dac12eb17e277dead5c390447172',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\20\\f86430c2b4dac12eb17e277dead5c390447172',
   'DATA'),
  ('.git\\objects\\1f\\046fe043093c714bfbdf8f0d457b7e0de0fa32',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\1f\\046fe043093c714bfbdf8f0d457b7e0de0fa32',
   'DATA'),
  ('.git\\objects\\1f\\153fe9d434c2bb8e00432350f46bb5b7beb603',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\1f\\153fe9d434c2bb8e00432350f46bb5b7beb603',
   'DATA'),
  ('.git\\objects\\1f\\66e2c071a1b9b9fa09ada97c2ee9dca1d1bfd4',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\1f\\66e2c071a1b9b9fa09ada97c2ee9dca1d1bfd4',
   'DATA'),
  ('.git\\objects\\1f\\edb53b9e5e8bf9f798e8d9685c079be6c785fe',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\1f\\edb53b9e5e8bf9f798e8d9685c079be6c785fe',
   'DATA'),
  ('.git\\objects\\1e\\40d349d585d5d51dd5e05736cb5aeb08ea6315',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\1e\\40d349d585d5d51dd5e05736cb5aeb08ea6315',
   'DATA'),
  ('.git\\objects\\1e\\47bbc4b90afbc875b898236ec350ca2055fdd4',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\1e\\47bbc4b90afbc875b898236ec350ca2055fdd4',
   'DATA'),
  ('.git\\objects\\1d\\121bdc9682ae89e01c8acc57f32f556f262522',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\1d\\121bdc9682ae89e01c8acc57f32f556f262522',
   'DATA'),
  ('.git\\objects\\1d\\81689c8b1562b4f7afef54e18dda4e40591d52',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\1d\\81689c8b1562b4f7afef54e18dda4e40591d52',
   'DATA'),
  ('.git\\objects\\1d\\9b95059e9c3842da22bda21458548ba18703d2',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\1d\\9b95059e9c3842da22bda21458548ba18703d2',
   'DATA'),
  ('.git\\objects\\1c\\a0c3111eaa11c54d8aa5c270cab511309deb74',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\1c\\a0c3111eaa11c54d8aa5c270cab511309deb74',
   'DATA'),
  ('.git\\objects\\1b\\0b3f761abcd6d9eb0127b589ca7af867881087',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\1b\\0b3f761abcd6d9eb0127b589ca7af867881087',
   'DATA'),
  ('.git\\objects\\1a\\028de872a41eca5da9100de72a49e44c6f05b5',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\1a\\028de872a41eca5da9100de72a49e44c6f05b5',
   'DATA'),
  ('.git\\objects\\1a\\73667868ac6727da11a636d30a563f888d8c1f',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\1a\\73667868ac6727da11a636d30a563f888d8c1f',
   'DATA'),
  ('.git\\objects\\1a\\ccef0a06d97af6d6e323d856d7ecc1bc558de6',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\1a\\ccef0a06d97af6d6e323d856d7ecc1bc558de6',
   'DATA'),
  ('.git\\objects\\18\\2acb7ed122b0aad10a1df7a0f1e89b3e5b07d4',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\18\\2acb7ed122b0aad10a1df7a0f1e89b3e5b07d4',
   'DATA'),
  ('.git\\objects\\18\\f2b55695f3ecbdba8467268e8f130087445697',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\18\\f2b55695f3ecbdba8467268e8f130087445697',
   'DATA'),
  ('.git\\objects\\14\\9ae1580e67bbc5c4d8967926da1969132e8b60',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\14\\9ae1580e67bbc5c4d8967926da1969132e8b60',
   'DATA'),
  ('.git\\objects\\13\\dc28fa70aa9e2ca4653576b5b61ded53bd35a8',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\13\\dc28fa70aa9e2ca4653576b5b61ded53bd35a8',
   'DATA'),
  ('.git\\objects\\12\\61435470b35f4c22998ebf7d5a8df24a17b824',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\12\\61435470b35f4c22998ebf7d5a8df24a17b824',
   'DATA'),
  ('.git\\objects\\11\\4494179e1d5edad3cd79b8ea33eb95c5818fa1',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\11\\4494179e1d5edad3cd79b8ea33eb95c5818fa1',
   'DATA'),
  ('.git\\objects\\11\\dc84e93a5e84a54fccbba52997ea208c65209c',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\11\\dc84e93a5e84a54fccbba52997ea208c65209c',
   'DATA'),
  ('.git\\objects\\0f\\1508fbe112feafbcb3e01ab7107d310b14bcbe',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\0f\\1508fbe112feafbcb3e01ab7107d310b14bcbe',
   'DATA'),
  ('.git\\objects\\0f\\3afe4aa9f9e07c45bab4c1cafba1a3732a7b54',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\0f\\3afe4aa9f9e07c45bab4c1cafba1a3732a7b54',
   'DATA'),
  ('.git\\objects\\0e\\be86d17adcf13667e59ecb61fdc70d0fb298fb',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\0e\\be86d17adcf13667e59ecb61fdc70d0fb298fb',
   'DATA'),
  ('.git\\objects\\0d\\f23d019ae5382030c92317b3861cb9c1962de8',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\0d\\f23d019ae5382030c92317b3861cb9c1962de8',
   'DATA'),
  ('.git\\objects\\0b\\22c37db97e2ec601e9a73fb4a79a8370486327',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\0b\\22c37db97e2ec601e9a73fb4a79a8370486327',
   'DATA'),
  ('.git\\objects\\0b\\a744e14d12c4f0a5ff1ba8433381fc02711358',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\0b\\a744e14d12c4f0a5ff1ba8433381fc02711358',
   'DATA'),
  ('.git\\objects\\0b\\caec0f8d6e41643ae3bd83aa48d3203cf287b7',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\0b\\caec0f8d6e41643ae3bd83aa48d3203cf287b7',
   'DATA'),
  ('.git\\objects\\0b\\de1eea11b8ded9cd547e0695fdbab7e3c69032',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\0b\\de1eea11b8ded9cd547e0695fdbab7e3c69032',
   'DATA'),
  ('.git\\objects\\09\\1c5d80b424d8290b78858b4400934ae6496d06',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\09\\1c5d80b424d8290b78858b4400934ae6496d06',
   'DATA'),
  ('.git\\objects\\08\\6a685d9f8e3282f6f42c394612e40344d0b3ca',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\08\\6a685d9f8e3282f6f42c394612e40344d0b3ca',
   'DATA'),
  ('.git\\objects\\08\\a85e37d86b2606fad2df60f15338a7c8fdc7fd',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\08\\a85e37d86b2606fad2df60f15338a7c8fdc7fd',
   'DATA'),
  ('.git\\objects\\06\\3d86e9ab143ca57b766e2d95b423cac2484fb3',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\06\\3d86e9ab143ca57b766e2d95b423cac2484fb3',
   'DATA'),
  ('.git\\objects\\06\\b41065ecf2d4be288ff7c8f4c34770630e9f75',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\06\\b41065ecf2d4be288ff7c8f4c34770630e9f75',
   'DATA'),
  ('.git\\objects\\05\\e661cbba807c74870281ac7b625378d062127d',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\05\\e661cbba807c74870281ac7b625378d062127d',
   'DATA'),
  ('.git\\objects\\04\\139f203fca7743b38ba10f5369f30c30c470ec',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\04\\139f203fca7743b38ba10f5369f30c30c470ec',
   'DATA'),
  ('.git\\objects\\03\\a2d0126224ea57d114a123588eae3d6dc23f1f',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\03\\a2d0126224ea57d114a123588eae3d6dc23f1f',
   'DATA'),
  ('.git\\objects\\02\\94f2257cad7b94fc05098c60e9575fdd9c4465',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\02\\94f2257cad7b94fc05098c60e9575fdd9c4465',
   'DATA'),
  ('.git\\objects\\02\\b9126e33617b1aa825fceab3928b2b4eee3d6a',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\02\\b9126e33617b1aa825fceab3928b2b4eee3d6a',
   'DATA'),
  ('.git\\objects\\01\\560d603b60979387578b6c8c9d90ed26c1e51e',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\01\\560d603b60979387578b6c8c9d90ed26c1e51e',
   'DATA'),
  ('.git\\objects\\00\\269dd45af6113bf4314c33f974da931d3ad0f2',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\objects\\00\\269dd45af6113bf4314c33f974da931d3ad0f2',
   'DATA'),
  ('.git\\logs\\HEAD',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\logs\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\master',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\logs\\refs\\remotes\\origin\\master',
   'DATA'),
  ('.git\\logs\\refs\\heads\\master',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('.git\\info\\exclude',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\info\\exclude',
   'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\fsmonitor-watchman.sample',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\update.sample',
   'C:\\Users\\antho\\Desktop\\unigrades\\.git\\hooks\\update.sample',
   'DATA')])
